# P2P

./: .gitignore  LICENCE  global.json  package-lock.json  package.json  pnpm-lock.yaml  readme.md
csharp_backend/: UnitTest1.cs  csharp_backend.csproj  p2p.sln
csharp_backend/P2P.Tests/: P2P.Tests.csproj  UnitTest1.cs
csharp_backend/p2p.Models/: P2PContext.cs  P2PDtoDevice.cs  P2PItems.cs  Program.cs  p2p.models.csproj
csharp_backend/p2p.api/: DB.db  Program.cs  appsettings.json  p2p.api.csproj  p2p.api.http
csharp_backend/p2p.api/Controllers/: P2PController.cs
csharp_backend/p2p.api/Migrations/: 20250415171457_InitialCreate.Designer.cs  20250415171457_InitialCreate.cs  P2PContextModelSnapshot.cs
csharp_backend/p2p.api/Properties/: launchSettings.json
csharp_backend/p2p.services/: FileTransfer.cs  IP2PService.cs  Lan.cs  LanIpScanner.cs  Program.cs  p2p.services.csproj
csharp_backend/p2p.web/: Program.cs
csharp_backend/p2p.web/Components/: App.razor  _Imports.razor
csharp_backend/p2p.web/Components/Layout/: NavMenu.razor
csharp_backend/p2p.web/Components/Pages/: Home.razor
csharp_backend/p2p.web/Properties/: launchSettings.json
p2pWeb/: README.md  astro.config.mjs  package.json  pnpm-lock.yaml
p2pWeb/src/components/: Getfile.astro  NavBar.astro  main.astro
p2pWeb/src/layouts/: Layout.astro
p2pWeb/src/locales/es/: commong.json
p2pWeb/src/pages/: devices.astro  index.astro
rust_compressor/: Cargo.toml
