<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  <!-- o la última 13.0.x -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\p2p.services\p2p.services.csproj" />
    <ProjectReference Include="..\p2p.Models\p2p.models.csproj" />
  </ItemGroup>

</Project>
